{
  "name": "dvinte-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@material-ui/core": "^4.11.0",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@rocketseat/unform": "^1.6.2",
    "@tailwindcss/vite": "^4.1.11",
    "antd": "^5.26.1",
    "axios": "^0.19.2",
    "cannon": "^0.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "history": "^4.10.1",
    "immer": "^6.0.3",
    "konva": "^9.3.20",
    "lucide-react": "^0.525.0",
    "polished": "^3.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-hook-form-input": "^1.1.10",
    "react-icons": "^3.10.0",
    "react-indiana-drag-scroll": "^1.7.0",
    "react-konva": "^19.0.6",
    "react-konva-grid": "^2.5.7",
    "react-modal": "^3.16.3",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5",
    "react-select": "^5.10.1",
    "react-spinners": "^0.8.3",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^4.2.9",
    "shadcn": "^2.8.0",
    "stats.js": "^0.17.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "three": "^0.121.1",
    "use-image": "^1.0.5",
    "uuid": "^8.3.0",
    "yarn": "^1.22.22",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/cannon": "^0.1.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-modal": "^3.16.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/stats.js": "^0.17.4",
    "@types/styled-components": "^5.1.34",
    "@types/yup": "^0.32.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "tw-animate-css": "^1.3.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
